App02SQLite/App02SQLite/Modificar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App02SQLite.Modificar"
             Title="Modificar">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Frame BackgroundColor="#2196F3" CornerRadius="0">
                    <Label Text="Registro de Contacto" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                </Frame>
                <Entry x:Name="codigo" Text="{Binding Id}" IsReadOnly="True" IsVisible="False"/>

                <Label Text="Nombres:" 
                       FontSize="20"
                       Margin="3"/>
                <Entry x:Name="nombresx" 
                       Text="{Binding Nombres}"/>

                <Label Text="Apellidos:" 
                       FontSize="20"
                       Margin="3"/>
                <Entry x:Name="apellidosx" 
                       Text="{Binding Apellidos}"/>

                <Label x:Name="fechax" 
                       Text="Fecha Nacimiento:"
                       FontSize="20"
                       Margin="3"/>

                <DatePicker x:Name="fechanac"
                        DateSelected="fechanac_DateSelected"
                        MinimumDate="01/01/1900" 
                        MaximumDate="12/31/2100" 
                        x:DataType="DatePicker"
                        />

                <Label Text="Edad:" 
                       FontSize="20"
                       Margin="3"/>
                <Entry x:Name="edadx"
                       Text="{Binding Edad}"/>

                <Label Text="Correo Electrónico:" 
                       FontSize="20"
                       Margin="3"/>
                <Entry x:Name="emailx" 
                       Text="{Binding Correo}"/>

                <Label Text="Dirección:" 
                       FontSize="20"
                       Margin="3"/>
                <Entry x:Name="direccionx" 
                       Text="{Binding Direccion}"/>


                <Button x:Name="Modificar2" 
                Text="Guardar" 
                Clicked="Modificar2_Clicked"
                CornerRadius="10"
                BackgroundColor="#64B5F6"
                TextColor="Black"
                FontAttributes="Bold"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>