App02SQLite/App02SQLite/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="App02SQLite.Page1">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemSelected="ListaPersonas_ItemSelected_1" RowHeight="300" x:Name="ListaPersonas">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label Grid.Column="0"
                                       Grid.Row="0"
                                       Margin="5,0,0,0"
                                       Text="Nombre:"
                                       TextColor="Black"
                                       FontSize="15" />
                                <Label Grid.Row="0"
                                       Grid.Column="1"
                                       TextColor="Red"
                                       FontSize="15"
                                       FontAttributes="Bold"
                                       Text="{Binding Nombres}" />

                                <Label Grid.Column="0"
                                       Grid.Row="1"
                                       Margin="5,0,0,0"
                                       Text="Apellidos:" 
                                       TextColor="Black"
                                       FontSize="15"/>
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       TextColor="Red"
                                       FontSize="15"
                                       FontAttributes="Bold"
                                       Text="{Binding Apellidos}" />

                                <Label Grid.Column="0"
                                       Grid.Row="2"
                                       Margin="5,0,0,0"
                                       Text="Fecha de Nac:" 
                                       TextColor="Black"
                                       FontSize="15"/>
                                <Label Grid.Row="2"
                                       Grid.Column="1"
                                       TextColor="Red"
                                       FontSize="15"
                                       FontAttributes="Bold"
                                       Text="{Binding Fechanac,  StringFormat='{0:dd/MM/yyyy}'}" />
                                
                                <Label Grid.Column="0"
                                       Grid.Row="3"
                                       Margin="5,0,0,0"
                                       Text="Edad: " 
                                       TextColor="Black"
                                       FontSize="15"/>
                                <Label Grid.Row="3"
                                       Grid.Column="1"
                                       TextColor="Red"
                                       FontAttributes="Bold"
                                       FontSize="15"
                                       Text="{Binding Edad}" />

                                <Label Grid.Column="0"
                                       Grid.Row="4"
                                       Margin="5,0,0,0"
                                       Text="Dirección:" 
                                       TextColor="Black"
                                       FontSize="15"/>
                                <Label Grid.Row="4"
                                       Grid.Column="1"
                                       TextColor="Red"
                                       FontSize="15"
                                       FontAttributes="Bold"
                                       Text="{Binding Direccion}" />

                                <Label Grid.Column="0"
                                       Grid.Row="5"
                                       Margin="5,0,0,0"
                                       Text="Correo:" 
                                       TextColor="Black"
                                       FontSize="15"/>
                                <Label Grid.Row="5"
                                       Grid.Column="1"
                                       TextColor="Red"
                                       FontSize="15"
                                       FontAttributes="Bold"
                                       Text="{Binding Correo}" />

                                <Button Grid.Row="3" 
                                       Grid.Column="2"
                                       x:Name="btnBorrar" 
                                       Text="Borrar" 
                                       Clicked="btnBorrar_Clicked"
                                       Margin="10,-10,10,2"
                                       CornerRadius="5"
                                       BackgroundColor="#64B5F6"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>

                                <Button Grid.Row="1" 
                                       Grid.Column="2"
                                       x:Name="btnModificar" 
                                       Text="Modificar" 
                                       Clicked="btnModificar_Clicked"
                                       Margin="10,-10,10,2"
                                       CornerRadius="5"
                                       BackgroundColor="#64B5F6"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>